<?php

return [
    'register' => 'Register',
    'login' => 'Sign In',
    'forgot_password' => 'Forgot Your Password?',
    'remember_me' => 'Remember me',
    'logout' => 'Logout',
    'username' => 'Username',
    'email' => 'E-mail',
    'phone' => 'Phone',
    'password' => 'Password',
    'confirm_password' => 'Confirm password',
    'updated' => 'Updated',
    'show_less' => 'Show less',
    'show_more' => 'Show more',
    'add_value' => 'Add value',
    'name' => 'Name',
    'city' => 'City',
    'no_data' => 'No data found',
    'description' => 'Description',
    'address' => 'Address',
    'close' => 'Close',
    'save' => 'Save',
    'comments' => [
        'header' => 'Comments',
        'send' => 'Send',
        'message_placeholder' => 'Add message...',
        'typing' => 'typing...',
        'online_users' => 'Online',
        'joined' => 'Joined',
    ],
    'radiation' => [
        'title' => 'Radiation background information',
        'meter_name' => 'Meter name',
        'radiation_background' => 'Radiation background',
        'status' => 'Status',
        'statuses' => [
            'normal' => 'Normal',
            'high' => 'High',
            'danger' => 'Danger',
        ],
        'measured_at' => 'Measured at',
        'notes' => 'Not official information.',
    ],
    'max_radiation' => [
        'title' => 'Max radiation background information',
        'today' => 'Max radiation background today',
        'all_time' => 'Max radiation background all time',
    ],
    'basketball-courts' => [
        'title' => 'Courts',
        'court_information' => 'Court information',
        'weather_in_court' => 'Weather',
        'is_weather_available_for_basketball' => 'Is weather good for basketball?',
    ],
    'court-arrivals' => [
        'create-arrival' => 'Arrive to court',
        'created' => 'Arrival successfully created',
    ],
    'logs' => [
        'user_first_chat_message' => 'User :username wrote his first comment today',
    ],
    'user_settings' => [
        'title' => 'User settings',
        'basketball_weather_sms_notification' => 'Sms notifications about weather for basketball',
        'personal_information' => 'Personal information',
        'personal_information_update_success' => 'Personal information updated successfully',
        'personal_information_update_fail' => 'Personal information not updated',
        'select_time' => 'Please select time',
    ],
];
