<?php

return [
    'check_weather' => 'Check weather',
    'check_weather_for_basketball' => 'Check weather for basketball',
    'select_place' => 'Please select place',
    'select_start_date' => 'Please select start date',
    'select_end_date' => 'Please select end date',
    'place_codes' => [
        'vilnius' => 'Vilnius',
        'vilnius-justiniskes' => 'Vilnius (Justiniškės)',
        'vilnius-karoliniskes' => 'Vilnius (Karoliniškės)',
        'vilnius-lazdynai' => 'Vilnius (Lazdynai)',
        'vilnius-pilaite' => 'Vilnius (Pilaitė)',
        'vilnius-seskine' => 'Vilnius (Šeškinė)',
        'vilnius-snipiskes' => 'Vilnius (Šnipiškės)',
        'vilnius-virsuliskes' => 'Vilnius (Viršuliškės)',
        'kaunas' => 'Kaunas',
        'klaipeda' => 'Klaipėda',
        'siauliai' => 'Šiauliai',
        'panevezys' => 'Panevėžys',
        'alytus' => 'Alytus',
        'marijampole' => 'Marijampolė',
        'raseiniai' => 'Raseiniai',
    ],
    'exception' => 'Cannot get information from weather provider',
    'air_temperature' => 'Oro temperatūra',
    'wind_speed' => 'Vėjo greitis',
    'precipitation' => 'Krituliai',
];
