<?php

return [
    'register' => 'Registruotis',
    'login' => 'Prisijungti',
    'forgot_password' => 'Pamiršote slaptažodį?',
    'remember_me' => 'Prisiminti mane',
    'logout' => 'Atsijungti',
    'username' => 'Vartotojo vardas',
    'email' => 'El. paštas',
    'phone' => 'Telefono numeris',
    'password' => 'Slaptažodis',
    'confirm_password' => 'Pakartokite slaptažodį',
    'show_less' => 'Rodyti mažiau',
    'show_more' => 'Rodyti daugiau',
    'add_value' => 'Įveskite reikšmę',
    'name' => 'Pavadinimas',
    'city' => 'Miestas',
    'no_data' => 'Duomenų nerasta',
    'description' => 'Aprašymas',
    'address' => 'Adresas',
    'close' => 'Uždaryti',
    'save' => 'Saugoti',
    'information_update_success' => 'Informacija atnaujinta sėkmingai',
    'information_update_fail' => 'Informacijos atnaujinti nepavyko',
    'comments' => [
        'header' => 'Komentarai',
        'send' => 'Siųsti',
        'message_placeholder' => 'Įveskite žinutę...',
        'typing' => 'rašo žinutę...',
        'online_users' => 'Prisijungę',
        'joined' => 'Prisijungė',
    ],
    'updated' => 'Atnaujinta',
    'radiation' => [
        'title' => 'Radiacinio fono informacija',
        'radiation_background' => 'Radiacinis fonas',
        'status' => 'Statusas',
        'status_normal' => 'Normalus',
        'status_high' => 'Aukštas',
        'status_danger' => 'Pavojingas',
    ],
    'basketball-courts' => [
        'title' => 'Aikštelių sąrašas',
        'court_information' => 'Aikštelės informacija',
        'weather_in_court' => 'Oras aikštelėje',
        'is_weather_available_for_basketball' => 'Ar oras tinkamas krepšiniui?',
    ],
    'court-arrivals' => [
        'create-arrival' => 'Suplanuoti atvykimą',
        'created' => 'Atvykimas sėkmingai sukurtas',
    ],
    'logs' => [
        'user_first_chat_message' => 'Vartotojas :username parašė savo pirmąjį komentarą šiandien',
    ],
    'user_settings' => [
        'title' => 'Vartotojo nustatymai',
        'basketball_weather_sms_notification' => 'Sms pranešimai apie orą krepšiniui',
        'personal_information' => 'Asmeninė informacija',
        'select_time' => 'Pasirinkite laiką',
    ],
];
