<?php

return [
    'check_weather' => 'Orų tikrinimas',
    'check_weather_for_basketball' => 'Tikrinti orą krepšiniui',
    'select_place' => 'Pasirinkite vietą',
    'select_start_date' => 'Pasirinkite pradžios datą',
    'select_end_date' => 'Pasirinkite pabaigos datą',
    'place_codes' => [
        'vilnius' => 'Vilnius',
        'vilnius-justiniskes' => 'Vilnius (Justiniškės)',
        'vilnius-karoliniskes' => 'Vilnius (Karoliniškės)',
        'vilnius-lazdynai' => 'Vilnius (Lazdynai)',
        'vilnius-pilaite' => 'Vilnius (Pilaitė)',
        'vilnius-seskine' => 'Vilnius (Šeškinė)',
        'vilnius-snipiskes' => 'Vilnius (Šnipiškės)',
        'vilnius-virsuliskes' => 'Vilnius (Viršuliškės)',
        'kaunas' => 'Kaunas',
        'klaipeda' => 'Klaipėda',
        'siauliai' => 'Šiauliai',
        'panevezys' => 'Panevėžys',
        'alytus' => 'Alytus',
        'marijampole' => 'Marijampolė',
        'raseiniai' => 'Raseiniai',
    ],
    'exception' => 'Nepavyksta gauti informacijos apie orus, prašome pamėginti vėliau.',
    'air_temperature' => 'Oro temperatūra',
    'wind_speed' => 'Vėjo greitis',
    'precipitation' => 'Krituliai',
    'average_air_temperature' => 'Vidutinė oro temperatūra: :airTemperature C.',
    'average_wind_speed' => 'Vidutinis vėjo greitis: :windSpeed m/s',
    'average_precipitation' => 'Vidutinis kritulių kiekis: :precipitation mm.',
    'average_humidity' => 'Vidutinė santykinė oro drėgmė: :humidity %',
];
